<!DOCTYPE html>
<html>
    <head>
        <style>
        #main {
            background-color: rgb(226, 118, 118);
        }
        #image {
            max-width: 100%;
            height: auto;
            text-align : center;
            }
        #title{
            text-align : center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background-color: rgb(143, 143, 197);
        }
        #image-caption {
            text-align: center;
        }
        #tribute-info {
            background-color: rgb(143, 143, 197);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        #content {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        .heading2 {
            font-family: cursive;
            font-size: x-large;
        }
        </style>
    </head>
    <body>
        <div id= "main">
            <div id = "title" >
                Tribute to Alan Turing
            </div>
            <div id = "img-div">
                <div id = "image">
                    <img src = "alan3.jpg" alt="alan's potrait with fellow scholars">

                </div>
                <div id = "image-caption">
                    alan turing's picture 
                </div>
            </div>
            <div id="tribute-info">
                
                <div class = "heading2">school</div >
                    <div id= "content">st.michael school</div>
                <div class = "heading2">university</div>
                    <div id= "content">princeton university and king's College</div>
                <div class = "heading2">career and research</div>
                <div id= "content">cryptanalysis</div >
                <div id= "content">bombe</div>
                <div id= "content">naval enigma</div>
                <div id= "content">turingery</div>
                <div id= "content">delhila</div>
                <div id= "content">turing test</div>
            </div>
            <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" id= "tribute-link"> know more about Alan 
            </div>
        </div>
        
    </body>
</html>