<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: rgb(161, 188, 219);
                font-size: larger;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
            }
            #header-img{
                width: 10%;
                height: auto;
            }
            #main-section{
                padding-top:100px;
                font-size: x-large;
                text-align: center;
            }
            #footer{
                background-color: darkgrey;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            #features{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            #form{
                font-size: larger;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            #video{
                padding-bottom: 20px;
                padding-top: 20px;
            }
            @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
}
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="adAstra.png">
            <nav id= "nav-bar">
                <a class= "nav-link" href="#features">features</a>
                <a class= "nav-link" href="#form">form</a>
                <a class= "nav-link" href="#video">about us</a>
            </nav>
        </header>

        <div id="main-section">
            <h1 id="title">Bringing innovations right at your doorstep<br></h1>
            <p id="description">we are Ad-Astra, the latest software and hardware industry</p>
            <div id="features">
                Latest Technology<br>Quality Assurance<br>5M+ happy customers<br>
            </div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input
                  name="email"
                  id="email"
                  type="email"
                  placeholder="Enter your email address"
                  required
                />
                <input id="submit" type="submit" value="Get Started" class="btn" />
              </form>

            <iframe id = "video" width="720" height="420" src="https://www.youtube.com/embed/P6AaSMfXHbA">
            </iframe>
        </div>
        <footer id="footer">
            copyright 2022 all rights reserved
        </footer>
    </body>
</html>